<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="utils/scripts.js"></script>
    <title>Primeros ejercicos</title>
  </head>
  <body>
    <h1>Primeros pasos</h1>
    <div class="container">
      <h3>Ejercicio 1:</h3>
      <p>
        Crea una función en javascript que indique si un número (que introduzca
        el usuario) es par o impar.
      </p>
      <input type="text" id="input1" class="form-control" />
      <button id="boton1">Ejercicio 1</button><br /><br />
      <p id="parrafo1">Resultado del Ejercicio 1</p>

      <h3>Ejercicio 2:</h3>
      <p>
        Crea una función en javascript que de los 20 primeros números, indique
        cuales y cuantos son pares. Utiliza la función anterior
      </p>
      <button id="boton2">Ejercicio 2</button><br /><br />
      <p id="parrafo2">Resultado del Ejercicio 2</p>

      <h3>Ejercicio 3:</h3>
      <p>
        Crear una función que pasándole como parámetro una cadena que el usuario
        ha introducido (en un prompt), nos diga si la frase está formada por
        solo mayúsculas o por solo minúsculas.
      </p>
      <button id="boton3">Ejercicio 3</button><br /><br />
      <p id="parrafo3">Resultado Ejercicio 3</p>

      <h3>Ejercicio 4:</h3>
      <p>
        Reemplaza un carácter que yo le indique (que ya exista en la cadena) por
        otro que también le indique yo.
      </p>
      <input
        type="text"
        id="input4"
        class="form-control"
        placeholder="Introduce un texto"
      />
      <button id="boton4">Ejercicio 4</button><br /><br />
      <p id="parrafo4">Resultado Ejercicio 4</p>

      <h3>Ejercicio 5:</h3>
      <p>
        Donde num sería un numero aleatorio entre 1 y 10; realiza un programa
        donde genere 10 números aleatorios entre 1 y 50 e indica cuantos salen
        mayores de 25
      </p>
      <button id="boton5">Ejercicio 5</button><br /><br />
      <p id="parrafo5">Resultado Ejercicio 5</p>
      <p id="parrafo5-1"></p>
    </div>
  </body>
</html>
